TexasHoldem/PL/LoginWindow.xaml

<Window x:Class="PL.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Login Window" Height="302" Width="403.4" Closing="Window_Closing" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="resources/texas_holdem_poker-image.png"/>
    </Window.Background>
    <Grid Margin="0,0,3.4,0" Height="280" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="200" Margin="10,53,-9.4,0" VerticalAlignment="Top" Width="393" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" Height="26" Margin="0,50,0,0" Width="292" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBox x:Name="username" Height="26" TextWrapping="Wrap" Width="161" TextChanged="username_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="26" Margin="0,45,110,0" HorizontalAlignment="Right" Width="180">
                <PasswordBox x:Name="password" HorizontalAlignment="Left" Width="157" Password="" Height="26" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Bottom" Margin="0,0,0,30" Grid.ColumnSpan="2">
            <Button x:Name="registerBtn" Content="Register" VerticalAlignment="Top" Width="75" Click="Register_Click" HorizontalAlignment="Center" Margin="25,0,0,0"/>
            <Button x:Name="loginBtn" Content="Login" VerticalAlignment="Top" Width="75" Click="Login_Click" Margin="50,0,0,0"/>
            <Button x:Name="exitBtn" Content="Exit" VerticalAlignment="Top" Width="75" Click="Exit_Click" HorizontalAlignment="Right" Margin="50,0,0,0"/>

        </StackPanel>
        <TextBlock x:Name="errorMessage" HorizontalAlignment="Center" Height="23" Margin="0,272,0,30" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="373"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="21,101,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Bold" Height="27"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="21,173,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="14" Height="27"/>
    </Grid>
</Window>