TexasHoldem/PL/LoginWindow.xaml

<Window x:Class="PL.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Login Window" Height="247" Width="325" Closing="Window_Closing" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="0,0,3.4,0" Height="380" VerticalAlignment="Top">
        <StackPanel HorizontalAlignment="Left" Height="129" Margin="14,10,0,0" VerticalAlignment="Top" Width="481" >
            <StackPanel Orientation="Horizontal">
                <Label Content="User Name:" Margin="0,10,0,0" Width="70"/>
                <TextBox Margin="10,10,10,10" x:Name="username" Text="" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Password:" Margin="0,10,0,0" Width="70"/>
                <PasswordBox x:Name="password" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="157" Password=""/>
            </StackPanel>

            <Button x:Name="loginBtn" Content="Login" VerticalAlignment="Top" Width="75" Click="Login_Click" Margin="0,0,200,0"/>
        </StackPanel>
        <Button x:Name="registerBtn" Content="Register" VerticalAlignment="Top" Width="75" Click="Register_Click" HorizontalAlignment="Right" Margin="0,183,180,0" />
        <Button x:Name="exitBtn" Content="Exit" VerticalAlignment="Top" Width="75" Click="Exit_Click" HorizontalAlignment="Right" Margin="0,183,50,0" />
        <TextBlock Name="errorMessage" HorizontalAlignment="Left" Height="23" Margin="14,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="480"/>
    </Grid>
</Window>