TexasHoldem/PL/OptionsWindow.xaml

<Window x:Class="PL.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="450" Width="575" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="resources/option_window.png"/>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Width="575" Height="330">
                <StackPanel Margin="10,60,0,0" Width="275" Height="270">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="User Name:" Margin="0,10,0,0" Width="80"/>
                        <TextBox Margin="10,10,10,10" x:Name="username" Text="" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Password:" Margin="0,10,0,0" Width="80"/>
                        <TextBox Margin="10,10,10,10" x:Name="password" Text="" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="E-Mail:" Margin="0,10,0,0" Width="80"/>
                        <TextBox Margin="10,10,10,10" x:Name="email" Text="" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Add Money:" Margin="0,10,0,0" Width="80"/>
                        <TextBox Margin="10,10,10,10" x:Name="MoneyDeposit" Text="" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Curr Money:" Margin="0,10,0,0" Width="80"/>
                        <TextBlock Margin="10,10,10,10" x:Name="MoneyCurrent" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Curr Rank:" Margin="0,10,0,0" Width="80"/>
                        <TextBlock Margin="10,10,10,10" x:Name="RankCurrent" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Margin="10,60,0,0" Width="275" Height="270">
                    <Button x:Name="selectPic" Content="Select Picture" VerticalAlignment="Top" Width="85" Click="selectPic_Click" HorizontalAlignment="Center" Margin="0,10,15,0" />
                    <Image x:Name="profilePictre" Height="75" Width="75" Margin="15"/>
                </StackPanel>


                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" >
                <Button x:Name="updateBtn" Content="Update" VerticalAlignment="Top" Width="124" Click="Update_Click" HorizontalAlignment="Right" Margin="0,0,15,0" />
                <Button x:Name="backBtn" Content="Back" VerticalAlignment="Top" Width="124" Click="Back_Click" HorizontalAlignment="Right" Margin="15,0,0,0"/>
            </StackPanel>
            
            <TextBlock Name="errorMessage" HorizontalAlignment="Left" Height="23" Margin="10,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="488"/>
        </StackPanel>
    </Grid>
</Window>
