TexasHoldem/PL/RegisterWindow.xaml

<Window x:Class="PL.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Register" Height="410" Width="515">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="250" Margin="10,100,0,0" VerticalAlignment="Top" Width="489">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="User Name:" Margin="0,10,0,0" Width="70"/>
                <TextBox Margin="10,10,10,10" x:Name="username" Text="" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Password:" Margin="0,10,0,0" Width="70"/>
                <TextBox Margin="10,10,10,10" x:Name="password" Text="" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="E-Mail:" Margin="0,10,0,0" Width="70"/>
                <TextBox Margin="10,10,10,10" x:Name="email" Text="" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Money:" Margin="0,10,0,0" Width="70"/>
                <TextBox Margin="10,10,10,10" x:Name="MoneyDeposit" Text="" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" >
                <Button x:Name="registerBtn" Content="Register" VerticalAlignment="Top" Width="124" Click="Register_Click" HorizontalAlignment="Right" Margin="0,0,15,0" />
                <Button x:Name="backBtn" Content="Back" VerticalAlignment="Top" Width="124" Click="Back_Click" HorizontalAlignment="Right" Margin="15,0,0,0"/>
            </StackPanel>
        </StackPanel>
        
        <TextBlock Name="errorMessage" HorizontalAlignment="Left" Height="23" Margin="10,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="488"/>
    </Grid>
</Window>
