TexasHoldem/PL/SearchGameWindow.xaml

<Window x:Class="PL.SearchGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SearchGameWindow" Height="750" Width="1050" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" >
    <Grid x:Name="searchWindowGrid">
        <StackPanel HorizontalAlignment="Left" Height="610" Margin="0,100,0,0" VerticalAlignment="Top" Width="489">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,20,20,0" Width="400">
                <CheckBox x:Name="playerNameCheckBox" Margin="10,0,5,0" VerticalAlignment="Center" IsChecked="True" Checked="enableNameCheckBox"/>
                <Label Content="By Player Name:" Margin="0,0,20,0" VerticalAlignment="Center" Width="130"/>
                <TextBox Margin="10,10,10,10" x:Name="playerNameTextbox" Text="" VerticalAlignment="Center" Height="26" TextWrapping="Wrap" Width="157"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,20,20,0" Width="400">
                <CheckBox x:Name="potSizeCheckBox" Margin="10,0,5,0" VerticalAlignment="Center" IsChecked="False" Checked="enablePotSizeText"/>
                <Label Content="By Pot Size:" Margin="0,0,20,0" VerticalAlignment="Center" Width="130"/>
                <TextBox Margin="10,10,10,10" x:Name="potSizeTextbox" IsEnabled="False" Text="" VerticalAlignment="Center" Height="26" TextWrapping="NoWrap" Width="157"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,20,0,20" Width="464" Height="381">
                <CheckBox x:Name="gamePrefCheckBox" Margin="10,0,5,0" VerticalAlignment="Center" IsChecked="False" Checked="enableGamePrefTexts"/>
                <Label Content="By Game Preferences:" Margin="0,0,20,0" VerticalAlignment="Center" Width="125"/>
                <StackPanel x:Name="prefFields" Orientation="Vertical" Width="294" Margin="0,0,0,9.6">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="290">
                        <Label Content="Policy:" Margin="0,0,5,0" VerticalAlignment="Center" Width="110"/>
                        <ComboBox Margin="10,15,10,10" x:Name="GameTypePolicyComboBox" IsEnabled="False" Text="" VerticalAlignment="Center" Height="26" Width="157">
                            <ComboBoxItem Content="none"/>
                            <ComboBoxItem Content="limit"/>
                            <ComboBoxItem Content="no-limit"/>
                            <ComboBoxItem Content="pot_limit"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="290">
                        <Label Content="Buy in policy:" Margin="0,0,5,0" VerticalAlignment="Center" Width="110"/>
                        <TextBox Margin="10,15,10,10" x:Name="buyInTextbox" IsEnabled="False" Text="" VerticalAlignment="Center" Height="26" TextWrapping="NoWrap" Width="157"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="290">
                        <Label Content="Starting Chips:" Margin="0,0,5,0" VerticalAlignment="Center" Width="110"/>
                        <TextBox Margin="10,15,10,10" x:Name="startingChipsTextbox" IsEnabled="False" Text="" VerticalAlignment="Center" Height="26" TextWrapping="NoWrap" Width="157"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="290">
                        <Label Content="Minimal Bet:" Margin="0,0,5,0" VerticalAlignment="Center" Width="110"/>
                        <TextBox Margin="10,15,10,10" x:Name="minimalBetTextbox" IsEnabled="False" Text="" VerticalAlignment="Center" Height="26" TextWrapping="NoWrap" Width="157"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="290">
                        <Label Content="Minimal Player:" Margin="0,0,5,0" VerticalAlignment="Center" Width="110"/>
                        <TextBox Margin="10,15,10,10" x:Name="minimalPlayerTextbox" IsEnabled="False" Text="" VerticalAlignment="Center" Height="26" TextWrapping="NoWrap" Width="157"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="290">
                        <Label Content="Maximal Player:" Margin="0,0,5,0" VerticalAlignment="Center" Width="110"/>
                        <TextBox Margin="10,15,10,10" x:Name="maximalPlayerTextbox" IsEnabled="False" Text="" VerticalAlignment="Center" Height="26" TextWrapping="NoWrap" Width="157"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="290">
                        <Label Content="Spectate allowed:" Margin="0,0,5,0" VerticalAlignment="Center" Width="110"/>
                        <ComboBox Margin="10,15,10,10" x:Name="spectateAllowedTextbox" IsEnabled="False" Text="" VerticalAlignment="Center" Height="26" Width="157">
                            <ComboBoxItem Content="none"/>
                            <ComboBoxItem Content="true"/>
                            <ComboBoxItem Content="false"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="37" Width="479" Margin="0,10,0,0">
                <Button x:Name="backBtn" Content="Back" VerticalAlignment="Top" Width="124" Click="Back_Click" HorizontalAlignment="Right" Margin="15,0,20,0"/>
                <Button x:Name="clearBtn" Content="Clear" VerticalAlignment="Top" Width="124" Click="Clear_Click" HorizontalAlignment="Right" Margin="15,0,20,0"/>
                <Button x:Name="searchBtn" Content="Search" VerticalAlignment="Top" Width="124" Click="Search_Click" HorizontalAlignment="Right" Margin="15,0,15,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="610" Margin="0,100,0,0" VerticalAlignment="Top" Width="489">
            <ScrollViewer MaxHeight="550" MaxWidth="489" HorizontalScrollBarVisibility="Visible" Height="569" Margin="0,0,10,0">
                <DataGrid x:Name="searchResultGrid" AutoGenerateColumns="False" ItemsSource="{Binding TexasHoldemGameStrings}" CanUserAddRows="False" MouseDoubleClick="Join_Game_Click" SelectionChanged="searchResultGrid_Selected">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="num" IsReadOnly="True" Binding="{Binding Path = row}"/>
                        <DataGridTextColumn Header="Game ID" IsReadOnly="True" Binding="{Binding Path = gameId}"/>
                        <DataGridTextColumn Header="Type Policy" IsReadOnly="True" Binding="{Binding Path = GamePolicy}"/>
                        <DataGridTextColumn Header="Buy In" IsReadOnly="True" Binding="{Binding Path = BuyInPolicy}"/>
                        <DataGridTextColumn Header="Starting Chips" IsReadOnly="True" Binding="{Binding Path = StartingChipsAmount}"/>
                        <DataGridTextColumn Header="Min Bet" IsReadOnly="True" Binding="{Binding Path = MinimalBet}"/>
                        <DataGridTextColumn Header="Min Players" IsReadOnly="True" Binding="{Binding Path = MinPlayers}"/>
                        <DataGridTextColumn Header="Max Players" IsReadOnly="True" Binding="{Binding Path = MaxPlayers}"/>
                        <DataGridTextColumn Header="Allow Spectate" IsReadOnly="True" Binding="{Binding Path = IsSpectatingAllowed}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="37" Width="479" Margin="0,12,0,0">
                <Button x:Name="joinGameBtn" Content="Join" VerticalAlignment="Top" Width="124" Click="Join_Game_Click" HorizontalAlignment="Right" Margin="15,0,20,0" IsEnabled="False"/>
                <Button x:Name="spectateGameBtn" Content="Spectate" VerticalAlignment="Top" Width="124" Click="Spectate_Game_Click" HorizontalAlignment="Right" Margin="15,0,20,0" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Name="errorMessage" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1000" Margin="10,695,10,0"/>
    </Grid>
</Window>
