TexasHoldem/PL/SelectReplayWindow.xaml

<Window x:Class="PL.SelectReplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SelectReplayWindow" Height="750" Width="750" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="resources/game_window.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Please choose a replay:" Grid.ColumnSpan="2" Margin="0,0,0,0.4"></Label>
        <StackPanel HorizontalAlignment="Stretch" Height="610" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,56,0,56.4">
            <ScrollViewer MaxHeight="550" MaxWidth="600" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Height="569" >
                <DataGrid x:Name="selectGameGrid" AutoGenerateColumns="False" ItemsSource="{Binding TexasHoldemGameStrings}" CanUserAddRows="False" MouseDoubleClick="action_Click" SelectionChanged="selectGameReplayGrid_Selected">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="num" IsReadOnly="True" Binding="{Binding Path = row}"/>
                        <DataGridTextColumn Header="Game ID" IsReadOnly="True" Binding="{Binding Path = gameId}"/>
                        <DataGridTextColumn Header="Type Policy" IsReadOnly="True" Binding="{Binding Path = GamePolicy}"/>
                        <DataGridTextColumn Header="Buy In" IsReadOnly="True" Binding="{Binding Path = BuyInPolicy}"/>
                        <DataGridTextColumn Header="Starting Chips" IsReadOnly="True" Binding="{Binding Path = StartingChipsAmount}"/>
                        <DataGridTextColumn Header="Min Bet" IsReadOnly="True" Binding="{Binding Path = MinimalBet}"/>
                        <DataGridTextColumn Header="Min Players" IsReadOnly="True" Binding="{Binding Path = MinPlayers}"/>
                        <DataGridTextColumn Header="Max Players" IsReadOnly="True" Binding="{Binding Path = MaxPlayers}"/>
                        <DataGridTextColumn Header="Is A League" IsReadOnly="True" Binding="{Binding Path = isLeague}"/>
                        <DataGridTextColumn Header="Min Rank" IsReadOnly="True" Binding="{Binding Path = minRank}"/>
                        <DataGridTextColumn Header="Max Rank" IsReadOnly="True" Binding="{Binding Path = maxRank}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,26" Grid.ColumnSpan="2">
            <Button x:Name="backBtn" Content="Back" VerticalAlignment="Center" Width="124" Click="Back_Click" Margin="70,0,0,0"/>
            <Button x:Name="actionBtn" VerticalAlignment="Center" Width="124" IsEnabled="False" Click="action_Click" Margin="100,0,0,0"/>
        </StackPanel>
        <TextBlock Name="errorMessage" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,0,0.4"/>
    </Grid>
</Window>
